<!DOCTYPE HTML>
<html>
    <head>
        <title>Michael's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
      
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Michael's Glorious Website</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>

            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.linkedin.com%2Fpub%2Fdir%2FMike%2FGandolfi&psig=AOvVaw1XktemyOk2aUyjTtUy2vH2&ust=1667916440329000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPi8p4mfnPsCFQAAAAAdAAAAABAE" alt="img from linkedin">
                </div>
                <div class="content">
                    <h2>Michael Gandolfi</h2>
                    <p>Student at Operation Spark</p>

                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Cooking</li>
                            <li>Gaming</li>
                            <li>Coding</li>
                        </ul>

                    </div>

                </div>
            </main>
        </div>
      
    </body>
</html>